# sectioned-recyclerview

./: .gitignore  README.md  private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/androidTest/java/com/example/shaishavgandhi/samplesectionedrecyclerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shaishavgandhi/shaishavgandhi/samplesectionedrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaishavgandhi/samplesectionedrecyclerview/: Adapter.java  BooksHeader.java  BooksSection.java  HeaderSection.java  MainActivity.java  MoviesSection.java  NativeAd.java  Section1.java  Section2.java  Section3.java  ViewHolders.java
app/src/main/java/com/shaishavgandhi/shaishavgandhi/samplesectionedrecyclerview/: ViewHolders.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_image.xml  list_item.xml  list_item_books.xml  list_item_header.xml  list_item_movie.xml  list_misc_item.xml  native_ad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
sectionedrecyclerview/: build.gradle  proguard-rules.pro
sectionedrecyclerview/src/androidTest/java/com/example/sectionedrecyclerview/: ExampleInstrumentedTest.java
sectionedrecyclerview/src/androidTest/java/com/shaishavgandhi/sectionedrecyclerview/: ExampleInstrumentedTest.java
sectionedrecyclerview/src/main/: AndroidManifest.xml
sectionedrecyclerview/src/main/java/com/example/sectionedrecyclerview/: MiscItems.java  Section.java  SectionHeader.java  SectionMap.java  SectionedRecyclerAdapter.java
sectionedrecyclerview/src/main/java/com/shaishavgandhi/sectionedrecyclerview/: Section.java  SectionMap.java  SectionedRecyclerAdapter.java
sectionedrecyclerview/src/test/java/com/example/sectionedrecyclerview/: ExampleUnitTest.java
sectionedrecyclerview/src/test/java/com/shaishavgandhi/sectionedrecyclerview/: ExampleUnitTest.java
(+24 files in other folders)
