<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.shaishavgandhi.samplesectionedrecyclerview.MainActivity">

    <item android:id="@+id/action_add_movie_at_start"
          android:orderInCategory="100"
          android:title="Add Movie At Start"
          app:showAsAction="never"/>

    <item android:id="@+id/action_add_movie_at_end"
          android:orderInCategory="100"
          android:title="Add Movie At End"
          app:showAsAction="never"/>

    <item android:id="@+id/action_add_book_at_start"
          android:orderInCategory="100"
          android:title="Add Book At Start"
          app:showAsAction="never"/>

    <item android:id="@+id/action_add_book_at_end"
          android:orderInCategory="100"
          android:title="Add Book At End"
          app:showAsAction="never"/>

    <item android:id="@+id/action_remove_movie_at_start"
          android:orderInCategory="100"
          android:title="Remove Movie At Start"
          app:showAsAction="never"/>

    <item android:id="@+id/action_remove_movie_at_end"
          android:orderInCategory="100"
          android:title="Remove Movie At End"
          app:showAsAction="never"/>

    <item android:id="@+id/action_remove_book_at_start"
          android:orderInCategory="100"
          android:title="Remove Book At Start"
          app:showAsAction="never"/>

    <item android:id="@+id/action_remove_book_at_end"
          android:orderInCategory="100"
          android:title="Remove Book At End"
          app:showAsAction="never"/>
</menu>
