<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.shaishavgandhi.samplesectionedrecyclerview.MainActivity">

    <item android:id="@+id/action_add_movie"
          android:orderInCategory="100"
          android:title="Add Movie"
          app:showAsAction="never"/>

    <item android:id="@+id/action_add_book"
          android:orderInCategory="100"
          android:title="Add Book"
          app:showAsAction="never"/>
</menu>
